<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <script src="../js/Calculadora.js"></script>
</head>
<body>
    <table class="calc">
        <tr>
            <td colspan="6"><span id="resul"></span></td>
        </tr>

        <td><span><input type="text" id="texto"></span></td>
        <td colspan="3"><button id="backspace" class="buttonB">Backspace</button></td>
        <td><button id="reset">C</button></td>
        <td><button id="ce">CE</button></td>
                
        <tr>                
            <td><button id="mc">MC</button></td>
            <td><button id="siete">7</button></td>
            <td><button id="ocho">8</button></td>
            <td><button id="nueve">9</button></td>
            <td><button id="division">/</button></td>
            <td><button id="sqrt">sqrt</button></td>
        </tr>

        <tr>
            <td><button id="mr">MR</button></td>
            <td><button id="cuatro">4</button></td>
            <td><button id="cinco">5</button></td>
            <td><button id="seis">6</button></td>
            <td><button id="multiplicacion">*</button></td>
            <td><button id="mod">%</button></td>
        </tr>
                
        <tr>
            <td><button id="ms">MS</button></td>
            <td><button id="uno">1</button></td>
            <td><button id="dos">2</button></td>
            <td><button id="tres">3</button></td>
            <td><button id="resta">-</button></td>
            <td><button id="unoentre">1/X</button></td>
        </tr>
                
        <tr>
            <td><button id="mmas">M+</button></td>
            <td><button id="cero">0</button></td>
            <td><button id="masmenos">+/-</button></td>
            <td><button id="punto">.</button></td>
            <td><button id="suma">+</button></td>
            <td><button id="igual">=</button></td>
        </tr>        
    </table>
</body>
</html>